                  __..-----')											
        ,.--._ .-'_..--...-'											
       '-''. _/_ /  ..--''''-.										
       _.--''...:._:(_ ..:'::. \										
    .-' ..::--''_(##)#)'':. \ \)    \ _|_ /							
   /_:-:'/  :__(##)##)    ): )   '-./'   '\.-'						
   '  / |  :' :/''\///)  /:.'    --(       )--						
     / :( :( :(   (#//)  '       .-'\.___./'-.						
    / :/|\ :\_:\   \#//\            /  |  \							
    |:/ | ''--':\   (#//)              '								
    \/  \ :|  \ :\  (#//)												
         \:\   '.':. \#//\											
          ':|    '--'(#///)											
                     (#///)											
                     (#///)     	 									
                      \#///\											
                      (##///)         								
                      (##///)         								
                      (##///)         								
                      (##///)        									
                       \##///\        								
                       (###///)       								
                       (###////)__...--:: :...__						
                       (#/::'''                  ''--.._				
                  __..-'''                             '-._			
          __..--''                                       '._			
 ___..--''                                                   '-..___	
   (_ ''---....___                                     __...--'' _)	
     '''--...  ___'''''-----......._______......----'''     --'''		
                   ''''       ---.....   ___....----					
